# Email Configuration
EMAIL_HOST=mail.mynomadsafariholidays.in
EMAIL_PORT=587
EMAIL_USER=info@mynomadsafariholidays.in
EMAIL_PASS=your_email_password_here

# Website URL
NEXT_PUBLIC_SITE_URL=https://www.mynomadsafariholidays.in

# Next Auth (for form security)
NEXTAUTH_URL=https://www.mynomadsafariholidays.in
NEXTAUTH_SECRET=5d0e48771b542902adb1b50280feda9e97b22f70a8c9406569b81cdeb6f9b87b
